<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Index Card - Prop ID Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .preview-table,
        #picRecordsTable,
        #picCofoTable {
            font-size: 0.8125rem;
            min-width: 1200px;
        }

        .preview-table thead th,
        table.preview-table thead th,
        #picRecordsTable thead th,
        #picCofoTable thead th {
            background: linear-gradient(135deg, #343a40 0%, #212529 100%) !important;
            color: #f8f9fa !important;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            font-size: 0.75rem !important;
            border-bottom: 0 !important;
            border-top: 0 !important;
            border-left: 1px solid rgba(255, 255, 255, 0.1) !important;
            border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
        }

        .preview-table tbody td,
        .preview-table thead th {
            white-space: nowrap;
            vertical-align: middle;
            padding: 0.5rem 0.65rem;
        }

        .preview-table tbody tr:hover {
            background-color: rgba(13, 110, 253, 0.06);
        }

        .preview-table tbody tr.table-warning:hover {
            background-color: rgba(255, 193, 7, 0.25) !important;
        }

        .prop-id-pill {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.2rem 0.55rem;
            border-radius: 999px;
            font-weight: 600;
            font-size: 0.75rem;
            background-color: rgba(13, 110, 253, 0.12);
            color: #0b5ed7;
            box-shadow: inset 0 0 0 1px rgba(13, 110, 253, 0.35);
        }

        .prop-id-pill::before {
            content: "#";
            font-size: 0.7rem;
            opacity: 0.75;
        }

        .prop-id-pill[data-source="existing"] {
            background-color: rgba(25, 135, 84, 0.12);
            color: #198754;
            box-shadow: inset 0 0 0 1px rgba(25, 135, 84, 0.35);
        }

        .prop-id-pill[data-source="new"] {
            background-color: rgba(253, 126, 20, 0.15);
            color: #fd7e14;
            box-shadow: inset 0 0 0 1px rgba(253, 126, 20, 0.35);
        }

        .prop-id-pill[data-source="session_reused"] {
            background-color: rgba(13, 202, 240, 0.15);
            color: #0d6efd;
            box-shadow: inset 0 0 0 1px rgba(13, 202, 240, 0.35);
        }

        .inline-editable {
            cursor: pointer;
            position: relative;
            transition: background-color 0.1s ease;
        }

        .inline-editable:hover,
        .inline-editable:focus {
            background-color: rgba(13, 110, 253, 0.08);
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-4">
        <h2><i class="fas fa-id-card me-2"></i>Property Index Card Import - Prop ID Test</h2>
        <p class="text-muted">Testing the new Prop ID column and improved table styling for Property Records and CofO previews.</p>
        
        <h4 class="mt-4 mb-3">Property Records Preview</h4>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-sm align-middle preview-table" id="picRecordsTable">
                <thead class="sticky-top">
                    <tr>
                        <th width="50">#</th>
                        <th>File Number</th>
                        <th>Prop ID</th>
                        <th>Serial (Register)</th>
                        <th>Serial Reference</th>
                        <th>Transaction Type</th>
                        <th>Grantor</th>
                        <th>Grantee</th>
                        <th>Location</th>
                        <th>Assignment Date</th>
                        <th>Page No</th>
                        <th>Volume No</th>
                        <th>Comments</th>
                        <th>Remarks</th>
                        <th>Status</th>
                        <th width="120" class="text-center">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="inline-editable">KL/2024/001</td>
                        <td class="text-nowrap"><span class="prop-id-pill" data-source="new" title="New Property ID">101</span></td>
                        <td class="inline-editable">SER001</td>
                        <td class="inline-editable">REF001</td>
                        <td class="inline-editable">Grant</td>
                        <td class="inline-editable">John Doe</td>
                        <td class="inline-editable">Jane Smith</td>
                        <td class="inline-editable">Victoria Island, Lagos</td>
                        <td class="inline-editable">2024-10-15</td>
                        <td class="inline-editable">Page 1</td>
                        <td class="inline-editable">Vol 1</td>
                        <td class="inline-editable">Initial grant</td>
                        <td class="inline-editable">All good</td>
                        <td><span class="badge bg-success">Ready</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt me-1"></i>Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="inline-editable">KL/2024/002</td>
                        <td class="text-nowrap"><span class="prop-id-pill" data-source="existing" title="Existing Property ID">85</span></td>
                        <td class="inline-editable">SER002</td>
                        <td class="inline-editable">REF002</td>
                        <td class="inline-editable">Assignment</td>
                        <td class="inline-editable">Jane Smith</td>
                        <td class="inline-editable">Bob Johnson</td>
                        <td class="inline-editable">Ikoyi, Lagos</td>
                        <td class="inline-editable">2024-10-16</td>
                        <td class="inline-editable">Page 2</td>
                        <td class="inline-editable">Vol 1</td>
                        <td class="inline-editable">Assignment transfer</td>
                        <td class="inline-editable">Verified</td>
                        <td><span class="badge bg-success">Ready</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt me-1"></i>Delete
                            </button>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td>3</td>
                        <td class="inline-editable">KL/2024/003</td>
                        <td class="text-nowrap"><span class="prop-id-pill" title="Default Property ID">102</span></td>
                        <td class="inline-editable"></td>
                        <td class="inline-editable">REF003</td>
                        <td class="inline-editable">Lease</td>
                        <td class="inline-editable">Alice Brown</td>
                        <td class="inline-editable">Carol White</td>
                        <td class="inline-editable">Lekki, Lagos</td>
                        <td class="inline-editable">2024-10-17</td>
                        <td class="inline-editable"></td>
                        <td class="inline-editable"></td>
                        <td class="inline-editable">Missing serial</td>
                        <td class="inline-editable">Needs review</td>
                        <td><span class="badge bg-warning text-dark">Needs review</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt me-1"></i>Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h4 class="mt-5 mb-3">CofO Preview</h4>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-sm align-middle preview-table" id="picCofoTable">
                <thead class="sticky-top">
                    <tr>
                        <th width="50">#</th>
                        <th>File Number</th>
                        <th>Prop ID</th>
                        <th>Transaction Type</th>
                        <th>Grantor</th>
                        <th>Grantee</th>
                        <th>Transaction Date</th>
                        <th>Serial</th>
                        <th>Page No</th>
                        <th>Vol No</th>
                        <th>Reg No</th>
                        <th>Status</th>
                        <th width="120" class="text-center">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="inline-editable">KL/2024/001</td>
                        <td class="text-nowrap"><span class="prop-id-pill" data-source="new" title="New Property ID">101</span></td>
                        <td class="inline-editable">Grant</td>
                        <td class="inline-editable">John Doe</td>
                        <td class="inline-editable">Jane Smith</td>
                        <td class="inline-editable">2024-10-15</td>
                        <td class="inline-editable">SER001</td>
                        <td class="inline-editable">Page 1</td>
                        <td class="inline-editable">Vol 1</td>
                        <td class="inline-editable">REG001</td>
                        <td><span class="badge bg-success">Ready</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt me-1"></i>Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="inline-editable">KL/2024/002</td>
                        <td class="text-nowrap"><span class="prop-id-pill" data-source="existing" title="Existing Property ID">85</span></td>
                        <td class="inline-editable">Assignment</td>
                        <td class="inline-editable">Jane Smith</td>
                        <td class="inline-editable">Bob Johnson</td>
                        <td class="inline-editable">2024-10-16</td>
                        <td class="inline-editable">SER002</td>
                        <td class="inline-editable">Page 2</td>
                        <td class="inline-editable">Vol 1</td>
                        <td class="inline-editable">REG002</td>
                        <td><span class="badge bg-success">Ready</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt me-1"></i>Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="alert alert-info mt-4">
            <i class="fas fa-info-circle me-2"></i>
            <strong>What's New:</strong>
            <ul class="mb-0 mt-2">
                <li>Added <strong>Prop ID</strong> column to both Property Records and CofO preview tables</li>
                <li>Property IDs are displayed as styled pill badges with color-coding based on source</li>
                <li>Table headers now use a professional gradient dark theme similar to PRA tables</li>
                <li>Improved hover states and inline editing indicators</li>
                <li>Responsive table layout with proper horizontal scrolling</li>
            </ul>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0">New Property ID</h6>
                    </div>
                    <div class="card-body">
                        <span class="prop-id-pill" data-source="new" title="New Property ID">101</span>
                        <p class="small mt-2 mb-0">Freshly generated for this upload session</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h6 class="mb-0">Existing Property ID</h6>
                    </div>
                    <div class="card-body">
                        <span class="prop-id-pill" data-source="existing" title="Existing Property ID">85</span>
                        <p class="small mt-2 mb-0">Found in database, reusing existing ID</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h6 class="mb-0">Session Reused ID</h6>
                    </div>
                    <div class="card-body">
                        <span class="prop-id-pill" data-source="session_reused" title="Session Reused Property ID">92</span>
                        <p class="small mt-2 mb-0">Reused within the same upload session</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>